.advantages {
	background-color: #fff;
	margin-top: 30px;
	margin-bottom: 30px;

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}

.advantages__item {
	position: relative;
	display: flex;
	justify-content: flex-start;
	box-sizing: border-box;
	width: 25%;
}

@media(max-width: 1000px) {
	.advantages__item {
		width: 50%;
		justify-content: center;
		margin-bottom: 20px;
	}
}

	@media(max-width: 768px) {
	.advantages__item {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
}

@media(max-width: 500px) {
	.advantages__item {
		width: 100%;
		flex-direction: row;
		justify-content: center;
	}
}

	@media(max-width: 1000px) {
	.advantages__text-wrapper {
		width: 50%;
	}
}

	@media(max-width: 768px) {
	.advantages__text-wrapper {
		text-align: center;
		width: 100%;
	}
}

@media(max-width: 500px) {
	.advantages__text-wrapper {
		text-align: left;
		width: 50%;
	}
}

.advantages__title {
	margin: 0;
	font-weight: 700;
	color: #252525;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 18px;
}

/*@media(max-width: 500px) {
	.advantages__title {
		font-size: 12px;
	}
}*/

.advantages__text {
	margin: 0;
	font-size: 12px;
	line-height: 16px;
	font-weight: 300;
	color: #898989;
}

.advantages__icon {
	width: 70px;
	height: 35px;
	background-position: center;
	background-repeat: no-repeat;
}

	@media(max-width: 768px) {
	.advantages__icon {
		margin-bottom: 10px;
	}
}

.advantages__icon--shipping {
	background-image: url(../../images/icon--truck.png);
}

.advantages__icon--support {
	background-image: url(../../images/icon--lifebuoy.png);
}

.advantages__icon--return {
	background-image: url(../../images/icon--return.png);
}

.advantages__icon--payment {
	background-image: url(../../images/icon--card.png);

}
