.arrivals {
	margin-bottom: 30px;
	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-start;
	}
}

.arrivals__item {
	width: 555px;
	min-height: 325px;
	padding-top: 75px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	background-position: center top;
	background-repeat: no-repeat;
}

.arrivals__item--left {
	padding-right: 15px;
	background-color: #eff2f7;
	background-image: url(../../images/t-short-for-boys.jpg);
	align-items: flex-end;
	text-align: right;
}

.arrivals__item--right {
	padding-left: 15px;
	background-color: #f5f5f5;
	background-image: url(../../images/t-short-for-girls.jpg);
}

.arrivals__title {
	position: relative;
	margin: 0;
	margin-bottom: 15px;
	color: #252525;
	font-family:  "OpenSans", "Arial", sans-serif;
	font-weight: 800;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
}

.arrivals__subtitle {
	position: absolute;
	top: -7px;
	margin: 0;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
}

.arrivals__subtitle--left {
	color: #ff0036;
}

.arrivals__subtitle--right {
	color: #00b8b8;
}

.arrivals__price {
	margin: 0;
	margin-bottom: 20px;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
}

.arrivals__price--left {
	color: #ff0036;
}

.arrivals__price--right {
	color: #00b8b8;
}

.arrivals__text {
	width: 250px;
	margin-bottom: 35px;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 300;
	font-size: 12px;
	line-height: 16px;
	color: #636363;
}

.arrivals__text p {
	margin: 0;
}

