.banner {
	min-height: 630px;
	box-sizing: border-box;
	padding-top: 100px;
	padding-bottom: 155px;
	background-color: #93dac8;
	background-image: url(../../images/slide-picture.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}

.banner__text {
	width: 500px;
	margin-left: 100px;

}

.banner__top {
	margin: 0;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 800;
	color: #31415c;
}

.banner__slogan {
	margin: 0;
	margin-bottom: 15px;
	padding-right: 80px;
	font-size: 72px;
	line-height: 85px;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 800;
	color: #31415c;
}

.banner__subtext {
	margin: 0;
	margin-bottom: 30px;
	color: #252525;
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: 300;
	font-style: italic;
	font-size: 14px;
	line-height: 18px;
}