.email-feedback {
	min-height: 200px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../../images/footer-bg.jpg);

	.container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 65px;
	}
}

.email-feedback__text {
	color: #fff;
	width: 400px;
}

.email-feedback__title {
	margin: 0;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
}

.email-feedback__text {
	margin: 0;
	font-size: 12px;
	line-height: 16px;
	font-weight: 300;
}

.email-feedback__form {
	width: 670px;
	text-align: right;
}

.field-text__input {
	margin-bottom: 10px;
	width: 660px;
	background-color: #fff;
	font-size: 12px;
	line-height: 16px;
	padding: 12px 5px;
}