.field-text {
	
}

@media screen and (max-width: 1200px) {
	.field-text--feedback {
		width: 70%;
	}
}

@media screen and (max-width: 500px) {
	.field-text--feedback {
		width: 100%;
		margin-bottom: 10px;
	}
}

.field-text__input {
	box-sizing: border-box;
	margin-bottom: 10px;
	width: 660px;
	background-color: #fff;
	font-size: 12px;
	line-height: 16px;
	padding: 12px 5px;
}

@media screen and (max-width: 1200px) {
	.field-text--feedback .field-text__input {
		margin-bottom: 0;
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	.field-text--feedback .field-text__input {
		width: 100%;
		padding: 8px 5px;
	}
}

.field-text--search {
	display: block;
}

.field-text__input--search {
	display: block;
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
}