@font-face {
	font-family: "Roboto";
	font-weight: 300;
	font-style: normal;
	src: url(../../fonts/roboto/Roboto-Light.ttf);
}

@font-face {
	font-family: "Roboto Black";
	font-weight: 400;
	font-style: normal;
	src: url(../../fonts/roboto/Roboto-Black.ttf);
}

@font-face {
	font-family: "Roboto";
	font-weight: 300;
	font-style: italic;
	src: url(../../fonts/roboto/Roboto-LightItalic.ttf);
}

@font-face {
	font-family: "Roboto";
	font-weight: 500;
	font-style: normal;
	src: url(../../fonts/roboto/Roboto-Medium.ttf);
}


@font-face {
	font-family: "Roboto";
	font-weight: 700;
	font-style: normal;
	src: url(../../fonts/roboto/Roboto-Bold.ttf);
}


@font-face {
	font-family: "OpenSans";
	font-weight: 800;
	font-style: normal;
	src: url(../../fonts/open_sans/OpenSans-ExtraBold.ttf);
}

@font-face {
	font-family: "OpenSans";
	font-weight: 700;
	font-style: normal;
	src: url(../../fonts/open_sans/OpenSans-Bold.ttf);
}

@font-face {
	font-family: "OpenSans";
	font-weight: 300;
	font-style: normal;
	src: url(../../fonts/open_sans/OpenSans-Light.ttf);
}

@font-face {
	font-family: "Ancuu";
	font-weight: normal;
	font-style: normal;
	src: url(../../fonts/ancuu/ANCUU.TTF);
}

@font-face {
	font-family: "BigNoodleTitling";
	font-weight: normal;
	font-style: normal;
	src: url(../../fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf);
}