.footer {
	background-color: #363a42;

	.container {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
	}
}


/****************/
/*LEFT COLUMN*/
/*****************/

.footer__main {
	width: 370px;
	padding-top: 50px;
	margin-right: 30px;
	padding-left: 30px;
	background-color: #31353d;
}

@media screen and (max-width: 1200px) {
	.footer__main {
		width: 100%;
		position: relative;
		order: 3;
		margin: 0 auto;
		margin-top: 10px;
		z-index: 2;
	}

	.footer__main::before {
		position: absolute;
		content: "";
		top: 0;
		bottom: 0;
		left: -15px;
		right: -15px;
		background-color: #31353d;
		z-index: -1;
	}

/*	.footer__main::after {
		position: absolute;
		content: "";
		top: 0;
		bottom: 0;
		width: 10000px;
		right: -10000px;
		background-color: #31353d;
		z-index: 1;
	}*/
}

@media screen and (max-width: 768px) {
	.footer__main {
		padding-top: 30px;
	}
}

.footer__logo {
	display: block;
	text-decoration: none;
	width: 95px;
	height: 25px;
	margin-bottom: 25px;
	overflow: hidden;
}

.footer__logo img {
	max-width: 100%;
	height: auto;
}

.footer__text {
	margin-bottom: 35px;
	padding-right: 40px;
	font-size: 12px;
	line-height: 24px;
	color: #868686;
	font-weight: 300;
}

@media screen and (max-width: 768px) {
	.footer__main {
		padding-top: 30px;
	}
}

.footer__contacts {
	margin-bottom: 55px;
	font-size: 12px;
	line-height: 24px;
	color: #fff;
	font-weight: 300;
}

.footer__contact-name {
	color: #868686;
	margin-right: 5px;
}

.footer__soc-links {
	width: 250px;
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__soc-link {
	background-repeat: no-repeat;
	background-position: center;
}

.footer__soc-link--fb {
	background-image: url(../../images/icon--fb.png);
	width: 10px;
	height: 18px;
}

.footer__soc-link--twitter {
	background-image: url(../../images/icon--twitter.png);
	width: 17px;
	height: 13px;
}

.footer__soc-link--insta {
	background-image: url(../../images/icon--insta.png);
	width: 17px;
	height: 17px;
}

.footer__soc-link--youtube {
	background-image: url(../../images/icon--youtube.png);
	width: 18px;
	height: 13px;
}

.footer__soc-link--google {
	background-image: url(../../images/icon--google.png);
	width: 25px;
	height: 15px;
}

.footer__soc-link--be {
	background-image: url(../../images/icon--be.png);
	width: 21px;
	height: 13px;
}


/****************/
/*CENTER COLUMN - footer-info.less*/
/*****************/


/****************/
/*RIGHT COLUMN*/
/*****************/

.footer__map-wrapper {
	box-sizing: border-box;
	width: 400px;
	margin-top: 95px;
	height: 280px;
}

.footer__map {
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../../images/footer-map.jpg);
}

@media screen and (max-width: 1200px) {
	.footer__map-wrapper {
		width: 50%;
		padding-right: 20px;
	}
}

@media screen and (max-width: 768px) {
	.footer__map-wrapper {
		margin-top: 45px;
		margin-bottom: 30px;
		padding-right: 10px;
		order: 2;
		width: 100%;
	}
}