.footer-info {
	
}

.footer-info__title {
	display: block;
	margin-bottom: 55px;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.footer-info__links-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: top;
}

.footer-info__links {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-info__link {
	margin-bottom: 35px;
}

.footer-info__link a {
	font-size: 12px;
	line-height: 16px;
	font-weight: 300;
	color: #cccccc;
	text-decoration: none;
	letter-spacing: 1px;
}

.footer-info__link a:hover {
	text-decoration: underline;
}