.footer-nav {
	box-sizing: border-box;
	width: 280px;
	margin-right: auto;
	margin-top: 60px;
}

@media screen and (max-width: 1200px) {
	.footer-nav {
		width: 50%;
		padding-left: 20px;
	}
}

@media screen and (max-width: 768px) {
	.footer-nav {
		order: 1;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 30px;
	}
}

.footer-nav__title {
	display: block;
	margin-bottom: 55px;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
	.footer-nav__title {
		margin-bottom: 25px;
	}
}

.footer-nav__links-wrapper {
	column-count: 2;
}

@media screen and (max-width: 768px) {
	.footer-nav__links-wrapper {
		column-count: 3;
	}
}

.footer-nav__links {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-nav__link {
	margin-bottom: 35px;
}

.footer-nav__link a {
	font-size: 12px;
	line-height: 16px;
	font-weight: 300;
	color: #cccccc;
	text-decoration: none;
	letter-spacing: 1px;
}

.footer-nav__link a:hover {
	text-decoration: underline;
}