.header {
	background-color: #fff;
}

/**********************/
/*Header__top*/
/************************/

.header__top {
	background-color: #31353d;
	padding-top: 20px;
	padding-bottom: 10px;
}

.header__top .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header__contacts {
	width: 270px;
	font-size: 0;
}

@media(max-width: 500px) {
	.header__contacts {
		display: flex;
		flex-direction: column;
	}
}

.header__contact {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin: 0 10px;
	text-decoration: none;
	color: #d7d7d7;
	font-size: 10px;
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: 300;
	line-height: 12px;
}

@media(max-width: 500px) {
	.header__contact {
		margin: 0;
		margin-bottom: 5px;
	}
}

.header__contact--tel {
	margin-left: 0;
}

.header__contact--tel::after {
	position: absolute;
	content: "";
	top: 2px;
	right: -12px;
	width: 2px;
	height: 10px;
	background-color: #3c4048;
}

@media(max-width: 500px) {
	.header__contact--tel::after {
		display: none;
	}
}

.header__user-options {
	width: 270px;
	text-align: right;
	font-size: 0;
}

@media(max-width: 500px) {
	.header__user-options {
		display: flex;
		flex-direction: column;
	}
}

.header__user-option {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin: 0 10px;
	color: #d7d7d7;
	font-size: 10px;
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: 300;
	line-height: 12px;
	text-transform: uppercase;
	cursor: pointer;
}

@media(max-width: 500px) {
	.header__user-option {
		margin: 0;
		margin-bottom: 5px;
	}
}

.header__user-option--currency {
	margin-right: 5px;
}

.header__user-option--language::after {
	position: absolute;
	content : "";
	top: 2px;
	right: -12px;
	width: 2px;
	height: 10px;
	background-color: #3c3f47;
}

@media(max-width: 500px) {
	.header__user-option--language::after {
		display: none;
	}
}

.header__user-option-prop {
	margin-right: 5px;
}

.header__user-option-value {
	font-weight: 500;
}

/****************/
/*.Header__main*/
/****************/

.header__main {
	background-color: #fff;
	padding: 15px 0;
}

.header__main .container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	text-decoration: none;
}

@media(max-width: 1000px) {
	.header__logo {
		order: 2;
		margin-right: auto;
	}
}

.header__menu {
	width: 570px;
	display: flex;
	justify-content: space-around;
	list-style: none;
	margin: 0;
	padding: 0;
}

.header__menu-item a {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: 300;
	color: #464646;
	font-size: 14px;
	line-height: 18px;
}

.header__menu-item a:hover {
	background-color: #8dcccc;
}

.header__user-info {
	width: 200px;
}

.header__user-info {
	text-align: right;
	font-size: 0;
}

.header__user-data {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	background-position: center;
	background-repeat: no-repeat;
	margin: 0 5px;
	padding: 6px;
	cursor: pointer;
}

.header__user-data--search {
	width: 16px;
	height: 16px;
	background-image: url(../../images/icon--search.png);
}

.header__user-data--profile {
	width: 16px;
	height: 17px;
	background-image: url(../../images/icon--user.png);
}

.header__user-data--whishlist {
	width: 16px;
	height: 17px;
	background-image: url(../../images/icon--heart.png);
}

.header__user-data--basket {
	position: relative;
	width: 60px;
	height: 21px;
	margin-right: 0;
	background-image: url(../../images/icon--cart.png);
	background-position: 6px;
}

.header__user-data--basket:after {
	display: inline-block;
	content: "";
	height: 100%;
	vertical-align: middle;
}

.header__user-data--basket .circle {
	position: absolute;
	right: 40px;
	top: 3px;
	width: 15px;
	height: 15px;
	background-color: #50bcbc;
	border-radius: 50%;
	font-size: 9px;
	line-height: 11px;
	color: #fff;
	text-align: center;
}

.header__user-data--basket .circle::after {
	display: inline-block;
	content: "";
	height: 100%;
	vertical-align: middle;
}

.header__user-data--basket .price {
	display: inline-block;
	vertical-align: middle;
	font-size: 11px;
	line-height: 15px;
	color: #252525;
	font-weight: 700;
}

.header__search-form-wrapper {
	display: none;
	position: absolute;
	top: 15px;
	left: -345px;
	background-color: transparent;
	padding-top: 20px;
}


@media screen and (max-width: 768px) {
	.header__search-form-wrapper {
		left: -200px;
		top: 20px;
	}
}

@media screen and (max-width: 500px) {
	.header__search-form-wrapper {
		left: -60px;
		top: 20px;
	}
}

.header__user-data--search:hover .header__search-form-wrapper {
	display: block;
}

.header__menu-toggle {
	display: none;
	position: relative;
	width: 50px;
	height: 40px;
	border: 1px solid black;
	cursor: pointer;
	transition: all 1s;
}

/*Работа меню на маленьких ширинах*/

@media(max-width: 1000px) {
	.header__nav--closed {
		display: none;
	}

	.header__nav--nojs {
		display: block;
	}

	.header__nav {
		transition: .3;
		position: absolute;
		z-index: 10;
		top: 98px;
		border: 1px solid black;
		background-color: #fff;
	}

	.header__menu {
		flex-direction: column;
		width: 	220px;
	}

	.header__menu-item:not(:last-child) {
		border-bottom: 1px solid black;
	}

	.header__nav--nojs {

	}

	.header__menu-toggle {
		display: block;
		order: 1;
		margin-right: 20px;
	}

.header__menu-toggle:after,
.header__menu-toggle:before {
	transition: all 0.3s;
	position: absolute;
	content: "";
}

.header__menu-toggle--closed:after {
	width: 30px;
	height: 2px;
	top: 9px;
	left: 50%;
	margin-left: -15px;
	background-color: #31353d;
	box-shadow: 0 10px 0 0 #31353d,
				0 20px 0 0 #31353d;
}

.header__menu-toggle--opened:before {
	width: 36px;
	height: 2px;
	top: 18px;
	left: 50%;
	margin-left: -18px;
	background-color: #31353d;
	transform: rotate(45deg);
}

.header__menu-toggle--opened:after {
	width: 36px;
	height: 2px;
	top: 18px;
	left: 50%;
	margin-left: -18px;
	background-color: #31353d;
	transform: rotate(-45deg);
}

	.header__user-info {
		order: 3;
	}
}


@media (max-width: 500px) {

	.header__nav {
		top: 120px !important;
	}


	.header__user-info {
		width: 100%;
		margin-top: 15px;
		justify-content: center;
		display: flex;
	}
}