.reviews {
	margin-bottom: 30px;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: top;
	}
}

.reviews__info {
	min-height: 400px;
	width: 50%;
	background-color: #96dbc9;
	box-sizing: border-box;
	padding-top: 60px;
	text-align: center;
}

.reviews__title {
	position: relative;
	margin-bottom: 40px;
	font-family: "Roboto Black", "Roboto", "Arial", sans-serif;
	color: #31353d;
	text-transform: uppercase;
	font-size: 30px;
	line-height: 36px;
}

.reviews__title::after {
	position: absolute;
	content: "";
	width: 50px;
	height: 1px;
	margin-left: -25px;
	background-color: #5a6273;
	bottom: -20px;
	left: 50%;
}

.reviews__text {
	margin: 0;
	margin-bottom: 40px;
	padding: 0 80px;
	letter-spacing: 1px;
	text-align: center;
	font-weight: 300;
	font-size: 12px;
	line-height: 36px;
	color: #31353d;
}

.reviews__picture {
	width: 50%;
	min-height: 400px;
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-position: center top;
	background-image: url(../../images/dress-room.jpg);
}
