.search-form {
	width: 350px;
	margin: 0;
	padding: 0;
	padding: 0 10px;
	background-color: #fff;
	border: 1px solid black;
	border-radius: 3px;
	text-align: left;
	opacity: 0.98;
}



@media screen and (max-width: 768px) {
	.search-form {
		width: 300px;
	}
}

@media screen and (max-width: 500px) {
	.search-form {
		width: 250px;
	}
}

.search-form__title {
	text-align: center;
	display: block;
	padding: 10px 5px;
	font-weight: 400;
	color: #464646;
	font-size: 16px;
	line-height: 20px;
}
