.section-title {
	position: relative;
	margin-bottom: 35px;
	color: #252525;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
}

.section-title::after {
	position: absolute;
	content: "";
	left: 0;
	bottom: -6px;
	width: 50px;
	height: 1px;
	background-color: #000;
}