.shoes {
	width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
	margin-bottom: 30px;

	.inner {
		width: 1170px;
		min-height: 235px;
		padding-top: 28px;
		background-repeat: no-repeat;
		background-position: right top;
		background-image: url(../../images/boots.jpg);
	}
}

.shoes__info {
	width: 600px;
	margin-left: 25px;
	padding-left: 40px;
	padding-top: 30px;
	padding-bottom: 20px;
	border: 6px solid #6ee0e0;
}

.shoes__title {
	position: relative;
	margin: 0;
	margin-bottom: 10px;
	padding-top: 12px;
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 40px;
	color: #00c8c8;
	text-transform: uppercase;
}

.shoes__subtitle {
	position: absolute;
	top: 0;
	left: 0;
	font-family: "Roboto Black", "Roboto", "Arial", sans-serif;
	color: #f7941d;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}

.shoes__text {
	margin-bottom: 25px;
	padding-right: 55px;
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: 300;
	color: #636363;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 1px;
}

