.special {
	margin-bottom: 30px;

	.container {
		display: flex;
		box-sizing: border-box;
		min-height: 200px;
		padding-top: 21px;
		background-color: #2951a5;
		background-repeat: no-repeat;
		background-position: center top;
		background-image: url(../../images/special-snickers.jpg);
	}
}

@media screen and (max-width: 1200px) {
	.special .container {
		background-image: none;
	}
}

.special__info {
	box-sizing: border-box;
	width: 460px;
	margin-left: 550px;
	text-transform: uppercase;
}

@media screen and (max-width: 1200px) {
	.special__info {
		margin: 0 auto;
	}
}

.special__1st-line {
	display: block;
	margin-bottom: 5px;
	background: linear-gradient(to right, #314a9f, #4e318b);
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	font-family: "Roboto Black", "Roboto", "Arial", sans-serif;
}

.special__2nd-line {
	display: inline-block;
	padding: 0 6px;
	background-color: #fff;
	color: #252525;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
	letter-spacing: 7px;
}

.special__3rd-line {
	display: block;
	background: linear-gradient(to right, #314a9f, #4e318b);
	color: #fff;
	margin-top: -4px;
	font-size: 60px;
	font-family: "Roboto Black", "Roboto", "Arial", sans-serif;
}

.special__link {
	display: block;
	margin-top: 3px;
	font-weight: 300;
	color: #636363;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 2px;
	text-decoration: none;
	box-sizing: border-box;
	text-transform: none;
}

.special__link:hover {
	text-decoration: underline;
}

